<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--><?php
 include 'header1.php';
 ?>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            .img{
                border-radius: 50px;
                
            }
            .pic{
                display:  flex;
                align-items: center;
                justify-content: center;
                
            }
            .img1{
                margin-bottom: 30px;
                border-radius: 50px;
            }
            @media screen and (max-width:580px){
                .img1{
                    height: 200px;
                    width: 200px;
                    }
            }
            
        </style>
     
    </head>
    <body>
        <div class="container">
            <div>
                <h2 style="text-align:center; top: 100px;">
                    <u>
                        About Us
                    </u><br><br>
                </h2>
                <h1 style="color:grey;"> Our Founder.</h1>
                <div class="pic">
                    <div>
                        <img src="html/ashish.jpeg" class="col-xs-10 col-xs-offset-1 col-md-offset-4 col-md-4 img  " alt="alt"/>
                        <h1 style=" position: relative; top: -50px; left: 70px; color: white; opacity: 0.7;">Ashish kumar </h1>
                    </div>
                </div>
                
            </div>
            <h2 style='color:blue;'>Our Co-founder's</h2>
            <div class="row" style="">
                        <img src="html/ashish.jpeg" class="col-xs-6 col-sm-6  col-md-3 img1" alt="alt"/>
                        <img src="html/ashish.jpeg" class="col-xs-6 col-sm-6  col-md-3 img1" alt="alt"/>
                        <img src="html/ashish.jpeg" class="col-xs-6 col-sm-6  col-md-3 img1" alt="alt"/>
                        <img src="html/ashish.jpeg" class="col-xs-6 col-sm-6  col-md-3 img1" alt="alt"/>
            </div>
            
        </div>
        
    </body>
</html>
